filter f_ds_events { facility(local7, local6); };
log { 
    source(s_src);
    filter(f_ds_events);
    rewrite(r_praesidio);
    log { destination(d_praesidiosqs_0); };
    flags("flow_control");
};
